# business_and_ubo_verification

./: README.md
java_example/: pom.xml
java_example/src/main/java/com/sayari/: BusinessAndUboVerification.java
python_example/: business_and_ubo_verification.py
